{"layout":{"header":{"menu":"Menu","currency":"Currency","my_account":"My account","logout":"Log out","search":"Search store","cart":"Cart","cart_items":"item(s)"},"footer":{"subscribe_button":"Subscribe","newsletter_title":"Newsletter","newsletter_tagline":"Join our mailing list","newsletter_success":"You have successfully subscribed!"},"breadcrumbs":{"home":"Home","collections":"Collections","products":"Products","search":"Search","account":"Account"},"pagination":{"products":"product(s) of","articles":"article(s) of","items":"item(s) of","previous":"Previous","next":"Next"},"collection_listing":{"collection":"Collection","products":"products","view_all":"View all"},"product":{"weight":"Weight","sku":"SKU","barcode":"Barcode","collections":"Collections","product_type":"Product type","vendor":"Vendor","tags":"Tags","availability":"Availability","available":"Available","unavailable":"Unavailable","items":"items","quantity":"Quantity","add_to_cart":"Add to cart"},"map":{"get_directions":"Get directions"},"collection":{"all_tags":"All","products_number":"Show","sort_products":"Sort products","featured":"Featured","best_selling":"Best Selling","name_a_z":"Name: A – Z","name_z_a":"Name: Z – A","price_low_high":"Price: low to high","price_high_low":"Price: high to low","old_new":"Oldest to newest","new_old":"Newest to oldest"}},"blog":{"articles":{"all_tags":"All","comments":"comments","read_more":"Read more","view_all":"View all","previous_post":"Previous post","next_post":"Next post","leave_comment":"Leave a comment","comment_name":"Name","comment_message":"Message","comment_submit":"Post comment","comment_posted":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","comment_posted_moderate":"Your comment was posted successfully! Thank you!"}},"customer":{"register_welcome":{"title":"New here?","subtitle":"Registration is free and easy!","list_item_1":"Faster checkout","list_item_2":"Save multiple shipping addresses","list_item_3":"View and track orders and more","button":"Create an account"},"login_form":{"title":"Already registered?","email":"Email address","password":"Password","button":"Sign in","forgot_password":"Forgot your password?"},"register_form":{"title":"Create an account","close":"Close","first_name":"First name","last_name":"Last name","email":"Email address","password":"Password","confirm_password":"Confirm password","button":"Register","cancel":"Cancel"},"reset_password":{"title":"Reset Password","close":"Close","subtitle":"We will send you an email to reset your password","email":"Email Address","button":"Submit","cancel":"Cancel","success":"Instructions were sent to your email. Follow them to recover your password."},"reset_account":{"title":"Enter a new password for","password":"Password","confirm_password":"Confirm password","submit":"Submit"},"activate_account":{"title":"Please, enter your password to activate new account","password":"Password","confirm_password":"Confirm password","submit":"Submit","decline":"Decline"},"account":{"title":"Welcome","logout":"Log out","tagline":"From your \"My Account\" page you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","account_info_title":"Account information","account_info_name":"Name","account_info_email":"Email","account_info_orders":"Orders","account_info_total_spent":"Total spent","account_addresses_title":"Default address","account_addresses_edit":"Edit","account_addresses_manage":"Manage addresses","account_addresses_default_empty":"You have not set a default address","account_orders_title":"Orders","account_orders_none":"You haven't placed any orders yet.","account_orders_order_number":"Order","account_orders_date":"Date","account_orders_payment_status":"Payment status","account_orders_fulfillment_status":"Fulfillment status","account_orders_total":"Total"},"addresses":{"back_to_account":"Back to account","default_address":"Default Address","new_address":"New Address","address_add":"Add","address_close":"Close","address_edit":"Edit","address_delete":"Delete","form_first_name":"First name","form_last_name":"Last name","form_company":"Company","form_address_1":"Address 1","form_address_2":"Address 2","form_city":"City","form_country":"Country","form_province":"State\/province","form_zip":"ZIP","form_phone":"Phone number","form_set_default_address":"Set as Default Address?","form_add_address":"Add address","form_update_address":"Update address","form_cancel_address":"Cancel"},"order_details":{"back_to_account":"Back to account","order_details":"Order details","order_placed":"Placed on","order_payment_status":"Payment status","order_fulfillment_status":"Fulfillment status","order_product":"Product","order_product_sku":"SKU","order_product_price":"Price","order_product_quantity":"Quantity","order_product_total":"Total","order_subtotal":"Subtotal","order_discount":"Discount","order_shipping":"Shipping","order_tax":"Tax","order_total":"Total","order_billing_address":"Billing address","order_shipping_address":"Shipping address"}},"pages":{"contact_page_form":{"name":"Name","email":"Email","phone":"Phone","message":"Message","submit":"Submit","submit_success":"Thanks for contacting us. We'll get back to you as soon as possible."},"search":{"search":"Search","results":"results","results_all":"All","results_blog":"Blog articles","results_pages":"Pages","results_products":"Products","no_results":"Your search did not yield any results."},"404":{"title_1":"404","title_2":"Page Not Found","title_3":"The page you requested does not exist","collections":"Browse collections","products":"Browse products","search":"Search"},"cart":{"empty_cart_1":"It appears that your cart is currently empty","empty_cart_2":"Browse collections to find the products you are interested","product":"Product","product_price":"Price","product_quantity":"Quantity","product_total":"Total","product_type":"Product type","product_vendor":"Vendor","product_weight":"Weight","product_remove":"Remove","product_update":"Update","total_weight":"Total weight","total_price":"Total price","add_note":"Add a note to your order","currency_notification":"{{ shop_name }} process all orders in {{ shop_currency }}. Shipping & taxes calculated at checkout.","continue_shopping":"Continue shopping","proceed_to_checkout":"Proceed to checkout"}}}